.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.loader .spinner {
  width: 40px;
}

.food-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
  gap: 20px;
}

.food-cards > div {
  justify-self: center;
}
.food-card {
  width: 234px;
  /* height: 322px; */
  background: #fff;
  border-radius: 8px;
  border: 1px solid #2153cc;
  cursor: pointer;
}

.food-card img {
  width: 100%;
  height: 171px;
  border-radius: 8px;
  object-fit: cover;
}

.food-card .details-container {
  padding: 10px;
}

.food-card .details-container .details {
  height: 80px;
  width: 100%;
}

.food-card .details-container .details p {
  font-size: 14px;
  font-weight: 400;
}

.food-card .details-container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-card .details-container .row .price {
  font-size: 16.63px;
  color: #2153cc;
  font-weight: 700;
}

.food-card .details-container .row .icon {
  width: 34px;
  height: 34px;
  background: #2153cc;
  border-radius: 1px solid #2153cc;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.food-card .details-container .row .icon img {
  width: 30px;
  height: 30px;
}

@media (max-width: 700px) {
  .food-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(157.25px, 1fr));
    gap: 20px;
  }

  .food-card {
    width: 157.25px;
  }

  .food-card img {
    width: 100%;
    height: 151.41px;
    border-radius: 8px;
    object-fit: cover;
  }
}
